<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="TabWidgetUtama" name="tabWidget">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_teks"/>
    <addaction name="actionAdd_qt_teks"/>
    <addaction name="actionAdd_pure_obyek_teks"/>
    <addaction name="actionAdd_custom_image_item"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDelete"/>
    <addaction name="actionKopi"/>
    <addaction name="actionPaste"/>
    <addaction name="actionHapus_Semua"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_teks">
   <property name="text">
    <string>add teks</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionKopi">
   <property name="text">
    <string>Kopi</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionHapus_Semua">
   <property name="text">
    <string>Hapus Semua</string>
   </property>
  </action>
  <action name="actionAdd_qt_teks">
   <property name="text">
    <string>add qt teks</string>
   </property>
  </action>
  <action name="actionAdd_pure_obyek_teks">
   <property name="text">
    <string>add pure obyek teks</string>
   </property>
  </action>
  <action name="actionAdd_custom_image_item">
   <property name="text">
    <string>add custom image item</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabWidgetUtama</class>
   <extends>QTabWidget</extends>
   <header location="global">tabwidgetutama.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
