#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"D:\\masteraplikasi\\stuff\\projectall\\rilis\\dre\\app\\rect815.png.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,1,2,0
	PRODUCTVERSION 0,1,2,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Ridwan Abdul Hafidh (ridwanabdulhafidh@gmail.com)\0"
				VALUE "FileDescription", "A database report editor\0"
				VALUE "FileVersion", "0.1.2.0\0"
				VALUE "LegalCopyright", "Ridwan Abdul Hafidh @ 2018\0"
				VALUE "OriginalFilename", "dre.exe\0"
				VALUE "ProductName", "Crossplatform OS\0"
				VALUE "ProductVersion", "0.1.2.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

